(z)-3-bromo-3-iodo-2-phenylpropenal	0
biantrazole	1
;9-cyclohexylmethyl-7-cyclohexylmethoxy-2-benzyl-1-methy...	2
Razoxane	3
3-phenacyliden-5-brom-2-indolinon	4
2-chloro-3-amino-5,8-dihydoxy-1,4-naphthoquinone	5
;N-(1-benzyl-2-methyl-1H-benzimidazol-5-yl)-N'-(4-fluoro...	6
pyrethrosin	7
3-(2,5-dimethoxy-phenylsulfanyl)-1,3-diphenyl-propan-1-one	8
chartreusin	9
gw284372x	10
8-chloro-cyclicamp	11
1-(2-ethylphenyl)-4-(3,4,5-trimethoxybenzoyl)piperazine	12
ergosterol	13
1.beta.,2.alpha.,3.beta.,11.alpha.,-tetrahydroxy-urs-12-ene	14
sb-737198	15
purpureagitosid	16
Vinblastine	17
Vismodegib	18
2-Allyl-4-(6-chloro-2-methoxyacridin-9-ylamino)-6-((diet...	19
.beta.-hydromuconamide	20
dl-amethopterin	21
sb-678557-a	22
vedelianin	23
8-amino-4-aza-6-octynylaziridine	24
dulana	25
aplasmomycin	26
2,6-dichloro-7-methylpurine	27
bisarylpurines	28
bicyclo[3.3.1]non-3-en-2-ol-7-one	29
alatolid	30
caddy	31
6-phenylthio-7h-benzocycloheptene-1,4,7-trione	32
;3-(6-methoxy-1H-benzo[d]imidazol-2-yl)-1-(4-methoxyphen...	33
Asparaginase	34
mevastatin	35
8-aniline-3,7-dimethyl-2,6-octadiene-s-l-cysteine	36
oxin	37
mitoclomine	38
doxoform	39
Paclitaxel	40
strophanthidol	41
3-demethyl-3-ethoxycarbonylthiocolchicine	42
gsk1713088a	43
;(Z)-2-(1-Methyl-5-nitroimidazole-2-ylmethylene)-3(2H)-b...	44
gw869810x	45
PX-316	46
gw439255x	47
1-azido-2-(2-pyridyl)-phenalen-3-one	48
coleonol	49
gsk192082a	50
1-(4-bromophenyl)-3-(1h-indazol-3-yl)urea	51
(3r,6'rs)-3-hydroxy-.beta.,.epsilon.-caroten-3-one	52
shikoccin	53
augustine	54
hydroxymethoxytetrangulol	55
cartilagineol	56
Procarbazine	57
totarol	58
6-CHLORO-2-METHOXY-9-[(5-PIPERIDINOPENTYL)AMINO]ACRIDINE	59
1-[bis(4,4'-aminophenyl)methylidenyl]-[3]ferrocenophane	60
matamycin	61
roserine	62
trichlorotris-3-(t-butyl)pyrazoleruthenium(iii)	63
quettamine	64
2-(3,4-dibromo-4-methylpentyl)-1,3-butadiene	65
3-chloro-4-(4-chlorophenyl)-5h-furan-2-one	66
n-acetyliodocolchinol	67
artelastochromene	68
mailione	69
flavofungin	70
Tegafur	71
DCVC	72
4'-phenylthio-avarone	73
;N-(benzo[d]thiazol-2-yl)-2-phenyl-7-(3,4,5-trimethoxyph...	74
hm-4	75
Docetaxel	76
gsk237701a	77
jacaranone	78
pareitropone	79
arnebin	80
1-azido-2-acetyl-benzo(ii)quinolizin-3-one	81
4-amino-1-benzylpiperidine	82
gsk938890a	83
lychnopholide	84
LY-294002	85
melibentin	86
gw580509x	87
terconazole	88
n-phenyl-3,4,4-trichlorobut-3-enamide	89
2-(1-(4-(2-(2-hydroxyethoxy)ethyl)piperazino))naphthazarin	90
Clofarabine	91
dpc046	92
crassin	93
tylophorin	94
hydroxypristimerin	95
pinacyanol	96
gsk182497a	97
gsk269962b	98
1,4-bis[4-(1h-benzimidazol-2-yl)phenyl]piperazine	99
hydroxybenzoestra-1,3,5(10),16-tetraen-3-ol	100
O-Chloroacetylcarbamoylfumagillol	101
(-)-.beta.-l-1-[(2-hydroxymethyl)-1,3-dioxolan-4yl]cytosine	102
4-methyl-7-methoxy-6-hydroxycoumarin	103
ambruticin	104
5,7-dichloroisatin	105
;(1R,6S,11aS,13S,14aR)-1,13-dihydroxy-6-vinyl-1,6,7,8,9,...	106
9-hydroxy-5-propyl-5h-indeno[1,2-b]indol-10-one	107
;N-(4-methoxyphenyl)-N,5-dimethylfuro[2,3-d]pyrimidin-4-...	108
sordinol	109
phenosafranin	110
isodonol	111
bizelesin	112
gw659386a	113
4-(3,4-dihydroxy-phenylazo)-benzenesulfonamide	114
azobis-n,n'-dimethyleneisobutyroamidine	115
funiferine	116
s-(diisopropylarsino)-3-mercapto-1,2-propanediol	117
chloro-methoxy-tetrangulol	118
tx-045816	119
Melphalan	120
Masoprocol	121
kalamycin	122
sb-590885-aad	123
2-(1-(4-methyl)piperazino)naphthazarin	124
;3-amino-5-oxo-N-(m-tolyl)-5,6,7,8-tetrahydrothieno[2,3-...	125
3-[4-(1h-indol-3-yl)-1,3-thiazol-2-yl]-1-methyl-1h-indole	126
epoxypiperazine	127
10.beta.-hydroxy-17.beta.-acetoxyestra-1,4-dien-3-one	128
3'-c-ethynylcytidylyl-(5'->5')-5-fluoro-2'-deoxyuridine	129
;NCGC00350716-01	130
mab347	131
gw846105x	132
7-epi-10-deacetyltaxol	133
4'-azido-3-nitro-1-methyl-2-quinolone	134
1,4-bis-[(3'-n-morpholino)propylamino]anthraquinone	135
3-(4-methoxybenzyl)-5,7-dimethoxychroman-4-one	136
LOR-253	137
antineoplastic-654379	138
;3,5-bis(4-hydroxy-3-methoxystyryl)-N-(4-methylphenyl)-1...	139
(e,e)-1,4-bis(1-naphthyl)-2,3-dinitro-1,3-butadiene	140
Vandetanib	141
erbstatin	142
glaucarubinone	143
ivalbin	144
methylestradiol	145
;{2-[4-(7-chloro-quinolin-4-yl)-piperazin-1-yl]-pyrmidin...	146
ma'iliohydrin	147
[au(terpy)cl]cl2]	148
Hydroxyurea	149
5-methylphenanthroline	150
;trans-4-{4-[3-(4-chloro-3-trifluoromethyl-phenyl)-ureid...	151
n-(2-iodylphenyl)-n-methylpivalamide	152
g-tpp	153
7-methyljuglone	154
inolene	155
gw805758x	156
2-bromo-8-methoxy-6-methyl-1,4-naphthoquinone	157
tetrakis(4-methyltropolonato)thorium(iv)-hydrate	158
Fluorodopan	159
gw583373a	160
6-bromo-4-[(3-bromophenyl)amino]-2-(2-thienyl)quinazoline	161
critex	162
antineoplastic-648771	163
;(Z/E)-2-((5-(3,4-dimethoxyphenyl)-4-phenyl-4H-1,2,4-tri...	164
gsk980961a	165
tptz	166
aromoline	167
gelcohol	168
4-azido-3-benzyl-coumarin	169
9-benzyl-6-(benzylthio)-9h-purin-2-amine	170
securinin	171
hyrcanoside	172
dibenzopyran	173
Desoximetasone	174
9-nitro-10-hydroxy-20(s)-camptothecin	175
gw301888x	176
3-(4-chloro-phenoxy)-4-phenyl-7-acetoxy-coumarin	177
(z)3,4,5-trimethoxy-4'-ethoxystilbene	178
3-phenyl(imidazolidinil-1)methano	179
sb-675259-m	180
cyclo-c	181
tetrakisoxinatosilicon(iv)tetrahydrochloride	182
Dasatinib	183
;(E)-4-(3-(3-hydroxy-4-methoxyphenyl)acryloyl)phenylboro...	184
cycloshikonin	185
5-fluoro-2-(3-hydroxyphenyl)benzothiazole	186
Imiquimod	187
;3,5-bis(4-hydroxy-3-methoxystyryl)-N-(2-chlorophenyl)-1...	188
nakiterpiosin	189
boc-gly-phe-leu-oet	190
3,6-dibromophenanthrene-9,10-dione	191
thiosangivamycin	192
3-(3,4-dimethoxyphenyl)-8-methoxyisocoumarin	193
berberal	194
thonzide	195
1-(4'-phthalimidopropyl-carbonyl)-5-fluorouracil	196
6-prenylchrysoeriol	197
Raloxifene	198
Fenretinide	199
AC1L8IIJ	200
tirandamycin	201
caracemide	202
Bendamustine	203
sb-476429-a	204
aminopyrimidine-ch3	205
;(R)-2-chloro-N-(2-(5-(dimethylamino)naphthalene-1-sulfo...	206
4-methoxy-1,5-benzothiazepine-1,1-dioxide	207
E-7820	208
e/z-endoxifen	209
2-(5-methoxy-1-methyl-4,7-dioxoindol-3-yl)-4-methylthiazole	210
4-demethylcalycopterone	211
resorufin	212
;2-(3-((2-methoxybenzyl)amino)propyl)-7-(3-((4-((3-(meth...	213
antineoplastic-92915	214
gw678313x	215
1,3-di(2-phenoxyethyl)-5-(2-methylphenylamino)uracil	216
Tamoxifen	217
11-hydroxyvittatine	218
;1,3-diphenyl-4-(3-phenyl-4,5-dihydro-1H-pyrazol-5-yl)-1...	219
;3-amino-N-(3-methoxyphenyl)-5,6,7,8-tetrahydrothieno[2,...	220
3,8-dimethyl-1,2-naphthoquinone	221
AP-26113	222
(+)-neocryptotanshinone	223
gsk949675a	224
Midostaurin	225
resazoin	226
gw631581b	227
636339	228
arylpurines	229
tiazofurin	230
quicifal	231
gw694590a	232
caerulomycin	233
Trametinib	234
2,5-di(2-thienyl)furan-3,4-dimethanol	235
sb-739452	236
2,3-dimethyl-7-azaisoindole[2,1-a]quinoxalin-6(5h)-one	237
sb-742864	238
asterriquinone	239
2,3-dimethoxy-5h-pyrido[3',2':4,5]pyrrolo[3,2-c]cinnoline	240
2,3,5-tri-o-acetyl-1-s-dimethylarsino-1-thio-d-ribose	241
chlorotetrangulol	242
2,4,6-trichloro-5-methylpyrimidine	243
vermiculin	244
e/z-norendoxifen	245
AC1L8IIM	246
2,5-Bis(chloromercuri)furan	247
7-benzyl-6-phenyl-5,7-dihydro-4h-isoxazolo[5,4-e]isoindole	248
viriditoxin	249
triglycidylisocyanurate	250
2-bromo-6-methyl-1,4,8-trimethoxynaphthalene	251
sb-751148	252
xanthatin	253
Tyrothricin	254
3,5-bis(4-hydroxy-3-methoxystyryl)-1h-pyrazole-1-phenyl	255
tecto	256
;(R)-4,11-dihydroxy-3-((pyrrolidin-3-ylamino)methyl)-1H-...	257
oxidopamine	258
rosamicin	259
acetyltifruticin	260
1,2-didemethylcolchicine	261
n-benzyl-n-(2-iodylphenyl)acetamide	262
alkarsodyl	263
acetylrolandrolide	264
mafosfamide	265
14-benzoylperegrine	266
;4-(3-{1-[2-(dimethylamino)ethyl]-1H-pyrazol-3-yl}phenyl...	267
2-ethylaminoestradiol	268
cycloalkannin	269
3,3'-diamino-4,4'-bis(dimethylamino)benzophenone	270
gw801372x	271
Carboplatin	272
gw811168x	273
1,5-dihydroxy-1,5-di(pyridin-3-yl)pentan-3-one	274
6-methyl-2-[(2,4-dinitrophenyl)thio]-4-(1h)-pyrimidinone	275
echujetin	276
gsk299115a	277
2-methylaminoestra-2,5(10)-dien-1,4,17-trione	278
1-methyl-1h-4,5,6,7,8-pentahia-1-aza-azulene	279
9-nitro-10-methoxy-20(s)-camptothecin	280
isodiospyrin	281
Palbociclib	282
solanine	283
3-bromo-4-phenylethynyl-2(5h)-furanone	284
2-bromo-5,8-dihydroxy-3-methyl-1,4-naphthoquinone	285
2-(4-amino-3-mehtylphenyl)-7-fluorobenzothiazole	286
tardolyt	287
;3-hydroxy-8,9-dimethoxy-isoindolo[2,1a]quinoxalin-6-(5H...	288
gsk943949a	289
pyridone-4-ch3	290
4-thienylidenamino-1-methylpyrazolo[3,4-d]pyrimidin-6-thiol	291
prima-1	292
trichlorotris(4-tert-butylpyridine)ruthenium(iii)	293
6-chloro-7-n-(2-fluoroethylamino)-5,8-quinolinedione	294
invirase	295
3,3-diiodo-1,2-diphenyl-2-propen-1-one	296
4-amino-7(4'-hydroxy-phenyl)-5-(4	297
cinchonidine	298
2'-deoxy-2'-fluorouridine	299
perchloropyrimidine	300
2'-azido-2'-deoxyuridine	301
gw406731x	302
trichlorotris(4-vinylpyridine)ruthenium(iii)	303
vicenistatin	304
17-n-propylamino-geldanamycin	305
4-benzothiazol-2-yl-2-ethynyl-phenylamine	306
melicopidine	307
pimm	308
gw784752x	309
;2-(3-aminopropyl)-7-(3-((2-methoxybenzyl)amino)propyl)b...	310
dehydroglaucine	311
6-bromosangivamycin	312
;3-(benzylthio)-5-(pyridin-3-yl)-8,9,10,11,12,13-hexahyd...	313
gsk1023156a	314
N,N-Dibenzyldaunorubicin	315
[cl-].nc1cc(co)cc(nc2c3ccccc3nc4ccccc24)c1	316
CHIP	317
mifepristone	318
3-butoxycarbonyl-3-demethylthiocolchicine	319
thiopyrimidine-cl	320
;(Z)-7-Methoxy-2-(5-nitrothiophene-2-ylmethylene)-3(2H)-...	321
cordifene	322
14-chelidoninone	323
phenoxan	324
sendanin	325
timazid	326
4-(n-tert-butoxycarbonyl-7-bromoindol-3-yl)but-3-en-2-one	327
aquayamycin	328
mikanin	329
sb-736302	330
[1]benzothieno[3,2-h]isoquinoline	331
Fenticlor	332
nsc-128571	333
22-hydroxytingenone	334
rhamnazin	335
methyl-azatoxin	336
2-chloro-3-[1-(4-(2-pyrimidyl)piperazine)]-naphthazarin	337
3,4-dihydro-3,3-dimethyl-2h-naphtho[2,3-b]pyran-5,10-dione	338
(-)-eburnamonine	339
4-(2-oxo-2-phenylethoxy)-2h-1-benzopyran-2-one	340
2-amino-5,8-dihydroxy-1,4-naphthoquinone	341
5-aziridinyl-3-hydroxymethyl-1-methylindole-4,7-dione	342
SarCNU	343
antineoplastic-353527	344
1-(phenylethynyl)-1,2-benziodazole-3-(1h)-one	345
dabequine	346
gsk204925a	347
arsenobenzene	348
4-fluoro-2-(4-amino-3-cyanophenyl)benzothiazole	349
antineoplastic-48300	350
miliusate	351
dibask	352
solacongestidine	353
z(ome)-gly-d-ala-phe-obzl	354
pancratistatin,1-o-(3-hydroxybutyryl)-	355
3-acetoxyquinuclidine	356
anguidin	357
hm-9	358
;2-(phenylamino)-10-methyl-5,6,7,10-tetrahydropyrrolo[3'...	359
antineoplastic-637578	360
;(Z)-6-Methoxy-2-(5-nitrothiophene-2-ylmethylene)-3(2H)-...	361
7h-5,6-dithioleno[4,3-d]uracil	362
Ifosfamide	363
aquamycin	364
cynotoxin	365
9-morpholinylmethyl-s6-acetyloxymethyl-6-mercaptopurine	366
1,4-di-n-oxide-2-acethyl-3-bromomethylquinoxalina	367
iodide	368
2-(4-amino-3-methylphenyl)-5,6-difluorobenzothiazole	369
7-Hydroxystaurosporine	370
7-[.alpha.-[(4-methyl-2-pyridyl)amino]benzyl]-8-quinolinol	371
1-(2,5-dimethoxyphenyl)-2-nitropropene	372
1-phenyl-5-(4-(trifluoromethyl)phenyl)-1h-imidazole	373
desmethyleleutherobin	374
o-Aminoazotoluene	375
gsk466317a	376
echinomycin	377
multistatin	378
isovelleral	379
u-22265	380
bullatacin	381
2-[4-(methoxy)phenoxy]-3-phenyl-5,7-diamminoquinoxaline	382
1-(3-bromo-phenyl)-3-(pyridin-2-ylsulfanyl)-propenone	383
gw769076x	384
dichlorophene	385
thiadiazines	386
dermazin	387
;6-Chloro-5-[2-(1H-imidazol-1-yl)ethyl]-1,3-dihydro-2H-i...	388
Bosutinib	389
Crizotinib	390
rifocin	391
;(Z)-5-chloro-3-((1-(3,5-dimethoxyphenyl)-9H-pyrido[3,4-...	392
18-acetoxyaphidicolin	393
versimide	394
betulin	395
2-bromo-5-methoxybenzal-2',3'-dimethoxy-5-naphthylamine	396
pederin	397
isopimpinellin	398
9-(2,6-dichlorobenzyl)-9h-purine-2,6-diamine	399
chonemorphine	400
Fulvestrant	401
epidoxoform	402
(2e,8s,9z)-2,9,16-heptadecatrien-4,6-diyn-1,8-diol	403
holacanthone	404
N-methyl-N-(4-(3-(pyrrolidin-1-yl)propoxy)benzyl)-4-(2,6...	405
Valrubicin	406
2-chloro-1,7-dimethyl-phenothiazone	407
Rebimastat	408
3,3'-di(5,5'-difluoroindolyl)methane	409
2'-bromo-4'-epi-daunorubicin	410
nitrophenyl-azatoxin	411
3,4-bis-(4-methoxyphenyl)-2(5h)-furanone	412
bisarylpurine	413
;5-(2-bromo-4-methoxyphenyl)-7-(4-methoxyphenyl)-5H-thia...	414
;(E)-5-chloro-3-((2-methyl-6-phenylimidazo[2,1-b][1,3,4]...	415
rebeccamycin	416
;3-amino-5-hydroxy-N-(3-nitrophenyl)-5,6,7,8-tetrahydrot...	417
tptc	418
;6,8-dibromo-7-(4-methoxybenzyl)-5,7-dihydro-4H-[1,3]thi...	419
;2-Amino-4-(3,4-(methylenedioxy)benzylamino)-6-(3-methox...	420
tnbt	421
ncgc00241410-01	422
3,3'-di(5,5'-dimethoxyindolyl)methane	423
6-methoxy-2-(4-hydroxyphenyl)benzothiazole	424
9-acetamido-10-hydroxy-20-(s)-camptothecin	425
dichlorodipropyltin	426
;3-amino-5-hydroxy-N-(3-methoxyphenyl)-5,6,7,8-tetrahydr...	427
monastrol	428
2,2',5,5'-tetrahydroxy-4,4'-dimethylbiphenyl	429
1,3,6-triphenyl-oxazolo(5,4-d)pyrimidin-2',4(1h,3h)-dion	430
;(Z)-3-chloro-N-(2,3-dimethoxy-5-(3,4,5-trimethoxystyryl...	431
gw810372x	432
trans-bis(acetato)amminepyridineplatinum(ii)	433
n-(p-fluorobenzoyl)-paclitaxel	434
Menoctone	435
ofloxacin	436
teupensin	437
boc-(ala-hmb)2-oh	438
predorine	439
4-[2-(3,4,5-trimethoxyphenyl)ethenyl(2)]phenol	440
gw768505a	441
1,2-diamino-cyclohexane-pt-seo3	442
1-acetyl-3-(4-methoxy-phenylsulfanyl)-2h-isoindole	443
3-(2-furyl)acrolein	444
gw794726x	445
6-benzylthioinosine	446
gw703087x	447
pyrazolanthrone	448
Lomustine	449
tylocrebrin	450
lasalocid	451
adigal	452
5'-hydromethyl-2,5-bis-(2'selenyl)-n-methylpyrrol	453
n-[4-(2-pyridinyl)-1,3-thiazol-2-yl]-2-pyridinamine	454
9-hydroxy-5-phenyl-5h-indeno[1,2-b]indol-10-one	455
gw856804x	456
chaetochromin	457
gersemolide	458
gw567808a	459
lapachol	460
ap751	461
;3-amino-N-(3,4-dimethylphenyl)-5-oxo-5,6,7,8-tetrahydro...	462
antineoplastic-633273	463
2,4,5-trichloropyrimidine	464
3-amino-n-(4-butoxyphenyl)-1h-indazole-1-carboxamide	465
2-chloro-3-(2-chloroethoxy)-naphthazarin	466
ramentaceone	467
antineoplastic-31815	468
;1,3-bis(trifluoromethyl)-2,4-diaza-butadientylamido,N,N...	469
3,4,5-trihydroxy-n-(4-phenyl-thiazol-2-yl)-benzamide	470
diacetamate	471
;(E)-1-(3,4-dimethoxyphenyl)-3-(3-(4-methoxyphenyl)-1H-p...	472
KRN5500	473
haloperidol	474
gw441756x	475
;1-(6-chloro-1H-benzo[d]imidazol-2-yl)-3-(4-methoxypheny...	476
;(Z)-5-methoxy-3-((1-(3,4,5-trimethoxyphenyl)-9H-pyrido[...	477
conyzenol-19-succinate	478
gw297361x	479
;(E)-2-methyl-10-(3,4,5-trimethoxybenzylidene)-5-(3,4,5-...	480
tp38-279	481
diosquinone	482
14,15-cyclopropano-1-n-formyl-vinorelbine-sulfate	483
Carboxyphthalatoplatinum	484
cps42	485
dichlorobis(3-phenylpentane-2,4-dionato)hafnium(iv)	486
xanthinin	487
3-genistein-8-c-glucoside	488
gw612286x	489
artocarpesin	490
p-(2-nitropropenyl)anisole	491
gw853606x	492
trigilletine	493
Abiraterone	494
atpu	495
gw770249x	496
6-chlorotetrazolo[4,5-b]pyridazine	497
2-(2-(2-butoxyethoxy)ethoxy)naphthazarin	498
tris(4-biphenylyl)methanol	499
;2-(4-Pyridyl)-5,6,7,8,9,10-hexahydrocycloocta[4,5]thien...	500
2-chloro-3-(3-chloro-propyloxy)-naphthazarin	501
-d-xylose	502
clomid	503
Tetraplatin	504
phenanthrene-9,10-diimine	505
gw829877x	506
digitonin	507
hymenialdisine	508
2-acetamido-6-methyl-8-hydroxy-1,4-naphthaquinone	509
2-[(3,4-dimethoxy)anilino]-3-phenyl-5,7-diaminoquinoxaline	510
2,6-dibenzylidenecyclohexanone	511
5h-quino[6,7,8-ij][2,7]naphthridin-5-one	512
Fotretamine	513
2,2-bis[4-(4-aminophenoxy)phenyl]adamantane	514
gw577921a	515
11-methoxycarbonylmethylen-11h-indolo[1,2-a]indazole	516
2,6-dinitrochlorobenzene	517
baccharin	518
antineoplastic-117281	519
csa13	520
2-(1-(4-(2-pyridyl)piperazino))naphthazarin	521
n,n'-bis(3-nitrophenyl)benzene-1,3-dicarboxamide	522
3-amino-9(10h)-thioacridone	523
7-(.beta.-d-ribofuranosyl)-4-aminothieno[3,4-d]pyrimidine	524
calycopterone	525
;(Z)-5-Methyl-2-(1-methyl-4-nitroimidazole-5-ylmethylene...	526
XL-147	527
antineoplastic-651590	528
ddug	529
;5-(2,3-dihydrobenzo[b][1,4]dioxin-6-yl)-4-(3,4,5-trimet...	530
2,2'-bi[5-(2,5-dihydroxy-3,4,6-trichlorophenyl)-thiazole]	531
thiactin	532
5,5'-(selenophene-2,5-diyl)bis(furan-2-carbaldehyde)	533
;E)-1-(4-(quinazolin-4-ylamino)phenyl)-3-(2,4,6-trimetho...	534
incarnal	535
digimed	536
2-bromo-8-hydroxy-6-methyl-1,4-naphthoquinone	537
artelastin	538
heliangolide	539
psorspermin	540
rozex	541
antineoplastic-630680	542
antineoplastic-648773	543
;(Z)-6,7-Dimethoxy-2-(1-methyl-5-nitroimidazole-2-ylmeth...	544
1,4-bis[(2-aminoethyl)amino]-5,8-dihydroxyanthraquinone	545
;(R)-2-[1-(4-Amino-6,7-dimethoxy-quinazolin-2-yl)-piperi...	546
jayama	547
cresol	548
bulleyanin	549
gsk466314a	550
7-(.alpha.-anilino-p-nitrobenzyl)-8-quinolinol	551
dauricine	552
8-aminoadenosine	553
tolylquinone	554
5-methyl-2-{[(2)-3-phenylprop-2-enoyl]amino}benzamide	555
intoplicine	556
brevicid	557
Irinotecan	558
isothan	559
1,1-dimethyl-5-(2-naphthalenyl)dithiobiuret	560
4-bromoacetamido-benzoylurea	561
2-(4-amino-3-chlorophenyl)benzothiazole	562
7-ocpz	563
withacnistin	564
celastrol	565
nocodazole	566
;3-amino-5-oxo-N-o-tolyl-5,6,7,8-tetrahydrothieno[2,3-b]...	567
;N-cyclohexyl-4-((1-phenyl-1H-pyrazolo[3,4-d]pyrimidin-4...	568
1,2,6-tribromo-3,7-dichloro-3,7-dimethyloctane	569
gw416469x	570
artemether	571
oxadiazole	572
prodigiosin	573
olendrigenin	574
Mitozolomide	575
Chlorambucil	576
tortuosine	577
meliternatin	578
cyclopamine	579
(z)-5-(4-(diethylamino)benzylidene)imidazolidine-2,4-dione	580
Isotretinoin	581
transvaalin	582
5-(4-methoxyphenyl)-1-(3,4,5-trimethoxyphenyl)-1h-imidazole	583
3-ethylcholanthrene	584
;3-[(2E,4E)-4,6-dimethyl-1-oxo-2,4-octadien-1-yl]-1,4-di...	585
;5,6,7,8-tetrafluoronaphtho[2,3-c][1,2,5]thiadiazole-4,9...	586
;3-amino-N-(5-chloro-2-methylphenyl)-5-oxo-5,6,7,8-tetra...	587
6-bromotoyocamycin	588
4,4'-dimethoxy-2,5-dienone	589
gsk620503a	590
Acetylcysteine	591
atav	592
tenulin	593
(-)-avarol	594
Nelarabine	595
Cyclodisone	596
antineoplastic-690271	597
encelin	598
pyrazolines	599
dbtc	600
claritin	601
fluorobenzofurano[2,3	602
sorot	603
diindolo[2,3-a:3,2-h]quinolizine	604
arnidiol	605
1,2-bis[bis(2-methylthiophenyl)phosphino]ethane	606
dihydrorotenone	607
N-(2-aminophenyl)-4-[4-[3-(3,4-dihydro-1H-isoquinolin-2-yl)prop-1-en-2-yl]phenyl]butanamide	608
2-chloro-3-(3-(n-morpholino)propylamino)-naphthazarine	609
;(S)-2-[1-(4-Amino-6,7-dimethoxy-quinazolin-2-yl)-piperi...	610
2-(4-amino-3-(phenylacetylenyl)phenyl)benzothiazole	611
5-[2-(4-methoxyphenyl)ethyl]-1,2,3-trimethoxybenzene	612
4-methyl-2-(4-hydroxyphenyl)benzothiazole	613
casuarine	614
n-[2,4-dinitro-1-anilino]-3-nitro-1,8-naphthalimide	615
yohimbine	616
coc1ccc(cc1)c2nc(\c=c\3/sc(=nc3=o)ncc4ccccc4)c5ccccn25	617
thiocolciran	618
4,7-Dimethyl-o-phenanthroline	619
squamone	620
datiscoside	621
Bafetinib	622
pinnatifidin	623
n-[(8-hydroxy-7-quinolinyl)(4-methylphenyl)methyl]benzamide	624
gw795493x	625
;(1S,2S)-1-(4-fluorophenyl)-3-methylbutane-1,2-diamino-d...	626
tryptazan	627
gw843682x	628
costatone	629
strophanthoside-k	630
cytovaricin	631
1,4-dimethoxy-7-azaisoindole[2,1-a]quinoxalin-6(5h)-one	632
3,5'-diformyl-2,5-bis-(2'-thienyl)-pyrrol	633
methoxyelliptione	634
n,o-diacetyljervine	635
6-chloro-7-[4'-(pyridyl)piperazino]-5,8-quinolinedione	636
uzarin	637
tpck	638
gw440139a	639
cyanoanilino-azatoxin	640
b8173373k297	641
anthelmycin	642
;(1R,2R)-1-(4-fluorophenyl)-3-methylbutane-1,2-diamino-d...	643
;3-[2-(7-azaindol-3-yl)-1,3-thiazol-4-yl)-5-bromo-1-meth...	644
fcrc57-g	645
monopar	646
5-fluoro-2-(3-hydroxy-4-methoxy)benzothiazole	647
n-(4-methoxyphenyl)-all-trans-retinamide	648
6-(p-toluenesulfonylaminoethyl)diquino-1,4-thiazine	649
;17E-(4-(Bis(2-chloroethyl)amino)benzoyloxyimino)-5-andr...	650
flavacol	651
dijodbenzotef	652
gsk1220512a	653
;(E)-3-(3,5-dimethoxyphenyl)-1-(4-(quinazolin-4-ylamino)...	654
2-chloro-3-(2-butoxyethoxy)naphthazarin	655
b720389k237	656
Maytansine	657
sb-220455	658
17-(o-(2-pyrrolidinoethyl)]oximino-5-androsten-3.beta.-ol	659
sb-732881	660
cepharanthine	661
berbamine	662
1-carbaldehyde-3-(4-methoxy-phenylsulfanyl)-2h-isoindole	663
gw785804x	664
;(Z)-7-Methyl-2-(1-methyl-4-nitroimidazole-5-ylmethylene...	665
;(Z)-3-((2-(4-fluorophenyl)-3H-benzo[d]imidazol-5-yl)met...	666
cyclamin	667
gw461104a	668
saramycetin	669
diisopropoxybis(chinoline-8-olato)titanium(iv)	670
5-fluoro-2-(4-hydroxyphenyl)benzothiazole	671
7-nitro-1,2,4-benzotriazin-3-amine-1,4-dioxide	672
noxin	673
spiropitan	674
1,1'-(benzo[d][1,3]dioxol-5-ylmethylene)dipiperazine	675
3,19-(4-acetamido)benzylidineandrographolide	676
N-Phosphonacetyl-L-aspartate	677
gsk200398a	678
sb-614067-r	679
10,11-methylenedioxy-20(rs)-camptothecin	680
Asaley	681
;N-(2-((4-(6-(4-methoxyphenyl)imidazo[2,1-b]thiazol-5-yl...	682
;5-(5,6-dichloro-1H-benzo[d]imidazol-2-yl)-6-(4-fluoroph...	683
;6-(3,4-dimethoxylbenzyl)-8-(3,4,5-trimethoxyphenyl)l-5,...	684
2-(3-chloropropyloxy)naphthazarin	685
nsc-123461	686
;6-chloro-5-fluoro-2-(3-(4-methoxyphenyl)imidazo[1,5-a]p...	687
3-[4-methoxyphenyl(imidazolidinil-1)]methane	688
2-(chloromethyl)-6-hydroxy-1-(methylsulphonyl)-indoline	689
1-(benzyloxymethyl)-5-(4-bromophenylamino)uracil	690
Pipamperone	691
;6-Chloro-5-[2-(piperazin-1-yl)ethyl]-1,3-dihydro-2H-ind...	692
fluoroanilino-azatoxin	693
1-(3-diethylarsino-3-thio-2-methyl-1-oxopropyl)-l-proline	694
;(Z)-5-Methoxy-2-(5-nitrothiophene-2-ylmethylene)-3(2H)-...	695
chrysarobin	696
3-(3,4,5-trimethoxyphenyl)-4-phenyl-2(5h)-furanone	697
2-(isobornyloxy)-1,1-dimethylethylamine	698
antineoplastic-645807	699
Cuprimyxin	700
9,19-cycloart-23-ene-3.beta.,25-diol	701
;3,4,5-Trihydroxy-N-[4-(4-methoxy-phenyl)-thiazol-2-yl]-...	702
(4-methoxyphenyl)-(3,4,5-trimethoxyphenyl)methane	703
gw680191x	704
thapsigargin	705
gw572401x	706
gw809885x	707
(z)-3,4,5-trimethoxy-4'-ethylstilbene	708
3362	709
;(E)-3-(4-ethynylphenyl)-2-(3,4,5-trimethoxystyryl)pyrid...	710
2.beta.,3.beta.-epoxyestr-5(10)-en-1,4,17-trione	711
gitoxim	712
;(1R,2E,6R,10E,11aS,13S,14aR)-6-acetyl-1,13-dihydroxy-6,...	713
4-methylthio-n-(3,4,5-trimethoxybenzyl)aniline	714
antineoplastic-647246	715
gsk270822a	716
4a,5a-epoxyhelianol	717
Afatinib	718
2-chloro-3-(2-hydroxy-1,1-dimethyl-ethylamino)naphthazarin	719
;N-(1-Benzyl-2-methyl-1H-benzoimidazol-5-yl)-6-(4-chloro...	720
2,6-dihydroxy-9-(5'-nitropyridine)-9h-purine	721
.alpha.-sarcin	722
antineoplastic-624659	723
1-(5-phenyl-2,3-dihydro-1,3,4-thiadiazol-2-yl)-2-naphthol	724
pyroxamide	725
3,4-Benzpyrene	726
cube	727
5-bromo-indirubin-3'-oxime	728
2-(4-amino-3-(trimethylsilylaceylenyl)phenyl)benzothiazole	729
hopeaphenol	730
1,3-bis[4-(3-hydroxy-4-aminophenoxy)phenyl]adamantane	731
sungucin	732
adoca	733
b680433k349	734
5,10-bis-epi-anamarine	735
nicota	736
chimaphilin	737
deoxytifructin	738
5-fluoro-2-(3,5-dimethoxyphenyl)benzothiazole	739
6.alpha.,9-difluoroprednisolone	740
buellolide	741
gw278681x	742
bromodeoxytopsentin	743
gw282449a	744
11-chloro-10h-indolo[3,2-b]quinoline	745
2-chloro-3-[2-(2-butoxyethoxy)ethoxy]-naphthazarin	746
tbhq	747
bis(methylthio)maleonitrile	748
bulbophyllanthrone	749
Pralatrexate	750
Curcumin	751
gw782907x	752
kedarcidin	753
14,15-cyclopropano-8'-desmethylene-vinblastine-sulfate	754
antineoplastic-642316	755
mibt	756
3-bromo-4-(3-chloro-4-methoxyphenyl)-2(5h)-furanone	757
palisol	758
allocor	759
gw794607x	760
e-rhodomycinone	761
gsk2110236a	762
2,3-quinizarindicarbonitrile	763
vetol	764
9-deoxy-sibiromycin	765
setoglaucin	766
olpizan	767
calycopterin	768
triciribine	769
gw804482x	770
antineoplastic-625543	771
2-(m-nitrostyryl)pyridine	772
simeon	773
rubradirin	774
6-(diethylaminoethyl)diquino-1,4-thiazine	775
shikonin	776
wa007-00	777
suavedol	778
4-chloro-6,7-dimethoxy-2-(2-thienyl)quinazoline	779
;3-(3-Hydroxy-4-methoxyphenyl)-8H-thieno[2,3-b]pyrrolizi...	780
5,6-quinolinedione	781
4-chloro-5-phenoxy-3h-1,2-dithiole-3-thione	782
gsk2213727a	783
eurecurvin	784
deoxyelephantopin	785
;N2-(2-((7-chloroquinolin-4-yl)amino)ethyl)-N4-(3,5-dime...	786
gamitrinib-g4	787
isobaccharin	788
15-oxozoapatlin	789
3-diethylphosphono-6-hydroxycoumarin	790
AFP464	791
Benzoylphenylurea	792
Aspergillin	793
sb-732941	794
4-azido-3-formyl-1-phenyl-2-quinolone	795
musennin	796
arteether	797
fumidil	798
;(Z)-5-Bromo-2-(5-nitrothiophene-2-ylmethylene)-3(2H)-be...	799
3,6-dimethylthio-1,2,4,5-tetrazine	800
10-(6'-ubiquinolyl)decyltriphenylphosphonium	801
6-chloro-7-[bis-(2-chloroethoxy)amino]naphthazarin	802
aristololactam	803
Lapachone	804
n2,n4,n6-tribenzoyloxy-methyl-n2,n4,n6-trimethylmelamine	805
inosite	806
antineoplastic-645804	807
Fluphenazine	808
arylmethylene-br	809
annonacin	810
Pyrazofurin	811
ryanodine	812
12-chloro-7,12-dihydro-9-phenylbenzo[a]phenarsazinine	813
Batracylin	814
6-(4-ethylphenyl)-2-benzenesulfonamidepyridazine-3(2h)-one	815
1,6-bis[4-(4-aminophenoxy)phenyl]diamantane	816
helenin	817
s,s,s-enigmol	818
gsk1030061a	819
gsk1819799a	820
3,19-(4-n,n-dimethylamino)benzylidineandrographolide	821
;(E)-3-(3-((1-(4-fluorobenzyl)-1H-1,2,3-triazol-4-yl)met...	822
Hypothemycin	823
iridogermanal	824
gw442130x	825
iodinin	826
gw814408x	827
;6-methyl-3-phenyl-2-(3,4,5-trimethoxybenzylthio)quinazo...	828
antineoplastic-131513	829
2-amino-4-(2-hydroxy-4-methylphenyl)-5-phenylpyrimidine	830
ouabain	831
ophiobolin	832
Amonafide	833
gw784307a	834
n-nonyl-3,4-dihydroxycinnamide	835
;(1R,2E,6R,10E,11aS,13S,14aR)-1,13-dihydroxy-6-(hydroxym...	836
tributylchlorolead	837
1-p-chlorophenyl-2-thioxo-4-aminoquinolino[2,3-d]pyrimidine	838
6-(bromomethyl)-1,4-anthracenedione.	839
tributyl(2,4,5-trichlorophenoxy)tin	840
4,7-[bis-n,n'-(3-amino-9-thioacetamido)-acridine]-biphenyl	841
8-azainosine	842
Guanazole	843
flexinine	844
dejo	845
noac	846
7-methyl-10,11-methylenedioxy-20(s)-camptothecin	847
mercuryl	848
nootkatin	849
6-aminotoyocamycin	850
;3-amino-6-ethyl-N-(2-methylphenyl)-5,6,7,8-tetrahydroth...	851
sipholenone-a	852
antineoplastic-12650	853
gsk625137a	854
4-aminopiazthiole	855
;3,5-bis(4-hydroxy-3-methoxystyryl)-N-(4-bromophenyl)-1H...	856
bis[(3-pyridyl)methyl]amine	857
1,4-di-n-oxide-2-acethyl-3-trifluoromethylquinoxaline	858
antineoplastic-648784	859
Ribavirin	860
z-endoxifen	861
Dacarbazine	862
salasdine	863
2,6-di-[2(pyridin-2-yl)vinyl]pyridine	864
gw782612x	865
n-(1e-pentenyl)-2z,4z-heptadienamide	866
eriolangin	867
;K287;Lovastatin	868
;6-(4-hydroxy-2-methylphenyl)-2-(4-(methylsulfonyl)pheny...	869
;6-Nitro-2-(3-chloropropyl)-1H-benz[de]isoquinoline-1,3-...	870
antineoplastic-d648114	871
;3,5-bis(4-hydroxy-3-methoxystyryl)-N-(2,4-dimethylpheny...	872
(thiophene-2,5-diylbis(furan-5,2-diyl))dimethanol	873
cyclopyrethrosin	874
bis(3-chloropropyl)disulfide	875
gw435821x	876
;(Z)-5-Methoxy-2-(1-methyl-5-nitroimidazole-2-ylmethylen...	877
2-(2,4,5-trimethoxystyryl)benzothiazole	878
gw807982x	879
mito-tempol	880
9-deazaadenosine	881
adiantifoline	882
3-(3-hydroxy-4-methoxybenzyl)-5,7-dihydroxychroman-4-one	883
trilobacinone	884
Aminoflavone	885
n6-benzyladenosine-5'-phosphate	886
PCNU	887
(2s,3s)-2-hydroxy-2-phenyl-3-p-tolylsulfenylbutanamide	888
h8631	889
eupachloroxin	890
imap	891
betuletol	892
6-methoxyguanine	893
n-(2-aminophenyl)-4-{1-[(benzylamino)methyl]vinyl}benzamide	894
st-daae-1,4-(ii)	895
1-azido-2-formyl-benzo[ij]quinolizin-3-one	896
gw282974x	897
c35h43n5o	898
6-(chloroethylureidoethyl)diquino-1,4-thiazine	899
2-acetyl-1,2-dihydroellipticine	900
parthenolid-8-one	901
kumusine	902
marckine	903
n-[1-(biphenyl-4-yl)ethyl]-3,4-dichlorobenzamide	904
Cladribine	905
boc-gly-leu-met-nme2	906
;(E)-1-(benzo[d][1,3]dioxol-5-yl)-3-(2-methoxy-5-(3,4,5-...	907
toddalin	908
pycnamine	909
3,5-dimethoxy-n-(4-methoxyphenyl)benzamide	910
;N-[4-(4-Chloro-phenyl)-thiazol-2-yl]-3,4,5-trihydroxy-b...	911
gw607049c	912
3,4-di-p-tolylisoxazolo[3,4-d]pyridazin-7(6h)-one	913
eupacunoxin	914
2-[(phenylamino)methyl]benzene-1,4-diol	915
ipas	916
10-(diiodomethylene)-9(10)-phenanthrenone	917
viridomycin	918
;3-(1-(3,4-dichlorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)-...	919
n-methyl-bis,3,3'-(2-nitroimidazol-1h-yl)propylamine	920
astraphloxin	921
n-[4-(2-pyrrolidinoethoxy)phenyl]-3-nitro-1,8-naphthalimide	922
cyclo(d-glu-d-arg-l-trp-d-glu-d-asp)	923
rifa	924
(selenophene-2,5-diylbis(furan-5,2-diyl))dimethanol	925
gw772405x	926
gw654652c	927
2-chloro-2',3'-dideoxyadenosine	928
(z)-2-(5-nitrothiophene-2-ylmethylene)-3(2h)-benzofuranone	929
gw643971x	930
ap5p197	931
santalin	932
4-(5-methoxy-1-methyl-4,7-dioxoindol-3-yl)-2-methylthiazole	933
cis-difluorobis(1-phenylhexane-1,3-dionato)titanium(iv)	934
;(Z)-6-Methoxy-2-(1-methyl-5-nitroimidazole-2-ylmethylen...	935
8-Chloro-adenosine	936
gw576609a	937
;3-amino-6-benzyl-N-phenyl-5,6,7,8-tetrahydrothieno[2,3-...	938
6-chloro-2-(4-hydroxyphenyl)benzothiazole	939
1,4-di-n-oxide-2-etoxycarbonyl-3-trifluormethylquinoxaline.	940
b]quinoline-2-carboxamide	941
streptorubrin	942
nogamycin	943
1,1,3-tribromo-3-methyl-2-butanone	944
arylmethylene-f	945
;(E)-3-(3-(3,4-dimethoxyphenyl)-1H-pyrazol-5-yl)-1-(3,4,...	946
4-[2-(4-dimethylamino-phenyl)-vinyl]-benzenesulfonamide	947
;7-benzyl-6,8-dibromo-5,7-dihydro-4H-[1,3]thiazolo[4,5-e...	948
gsk2186269a	949
;N-(1-Benzyl-2-methyl-1H-benzoimidazol-5-yl)-N'-(4-fluor...	950
gallocyanin	951
hypopistephanine	952
;3-phenyl-1-(6-(trifluoromethyl)-1H-benzo[d]imidazol-2-y...	953
Carmustine	954
1',1'-dichloro-1,2-ethano-o-carborane	955
;3-amino-5-hydroxy-N-(3-(trifluoromethyl)phenyl)-5,6,7,8...	956
nilacrone	957
2-(1-propynyl)-3,17.beta.-estradiol	958
tetracarboxyphthalocyanine-gadolinium	959
woodhousin	960
1-(3-fluoro-phenyl)-4-phenyl-1h-pyrimidine-2-thione	961
Axitinib	962
8-Azaguanine	963
trihydroxy-azatoxin	964
gsk312948a	965
hygrophylline	966
1-s-dimethylarsino-1-thio-d-ribose	967
4-piperidinopyrazolo[3,4-d]pyrimidin-6-thion	968
8-bromo-2-phenyl-1-aza-azulene	969
gw683134a	970
sodium[(tetratropolonato)bismuthate(iii)]	971
1,1-diiodo-2,2-dimethoxy-2-phenylethane	972
;(1-benzyl-2-methyl-1H-benzimidazol-5-yl)-(4-morpholin-4...	973
7,8-dichloroisoindolo[1,2-a]quinoxalin-4(5h)one	974
3-bromoacetamido-benzoylurea	975
gw811761x	976
gsk238063a	977
(1s)-5-oxo-borneol	978
morpholine-n-dithiocarbamate	979
p-chloranilinum[bis(p-chloraniline)dioxalatoruthenate(iii)]	980
;(Z)-4-chloro-N-(2-hydroxy-3-methoxy-6-(3,4,5-trimethoxy...	981
4m2m	982
;9-(3-fluorobenzyl)-7-(3-fluorobenzyloxy)-2-(4-fluoroben...	983
meliternix	984
thalictropine	985
artesunate	986
(2r,5r)-2-palmitoylamido-(3e)-octadecen-1,5-diol)	987
4-azido-2-chloro-3-cyanoquinoline	988
3-formyl-8,8-dimethylbicyclo[3.2.1]octan-2-one	989
gw837331x	990
5-ms	991
dioxadet	992
acetoxyphenanthrylmercury	993
;(E)-3-(4-ethynylphenyl)-2-(2-(naphthalen-2-yl)vinyl)pyr...	994
;(E)-1-(6-(4-chlorophenyl)-2-methylimidazo[2,1-b][1,3,4]...	995
;(Z)-7-Methyl-2-(5-nitrofuran-2-ylmethylene)-3(2H)-benzo...	996
eupachlorin	997
Gefitinib	998
tri-p-tolylphosphine	999
;2-(4-(methylsulfonyl)phenyl)-6-p-tolyl-4,5-dihydropyrid...	1000
b723735k022	1001
1-methyl-2-p-carboxyphenoxymethyl-o-carborane	1002
;2-(2-pyridyl)-5,6,7,8,9,10-hexahydrocycloocta[4,5]thien...	1003
edelfosine	1004
2,3,17.beta.-triacetyloxyestra-1,3,5(10)-triene	1005
Perifosine	1006
;5,6-dichloro-2-(3-(4-methoxyphenyl)imidazo[1,5-a]pyridi...	1007
z-1-(4-methylthio-2-(3,4,5-trimethoxyphenyl)ethene	1008
ABT-199	1009
meso-tetra(p-sulfophenyl)porphine	1010
Streptozocin	1011
bis-triazoles	1012
daunorubicineal	1013
tunicamycin	1014
2-(1-(quinolin-2(1h)-ylidenehydrazono)ethyl)phenol	1015
sinulariolide	1016
5-acetyl-2-(3,4-dichlorophenylamino)-4-methylthiazole	1017
bhac	1018
1,5,9,13,17-pentathiacycloeicosane	1019
2-(2-butoxyethoxy)naphthazarin	1020
oxanosine	1021
olivomycin	1022
antineoplastic-615538	1023
riboprine(usan)	1024
3-3'-(1h-pyrazole-3,5-diyl)bis(1-methyl-1h-indole)	1025
thalicarpin	1026
2-(3,4-dichloro-benzyl)-1h-naphth[2,3-d]imidazole	1027
septacidin	1028
sb-361058	1029
1h-pyrido[4,3,2-mn]thiazolo[4,5-b]acridin-9-one	1030
mato	1031
gr105659x	1032
trichodermin	1033
gw833373x	1034
grosheimin	1035
Idoxuridine	1036
neopluramycin	1037
2-(nitromethyl)-2-cyclohepten-1-one	1038
2,5-dimethyl-3,6-diaziridinyl-1,4-benzoquinone	1039
gsk994854a	1040
xk-469s	1041
8,8'-(3,3'-dimethoxybenzyl)-8-hydroxy-butyrolacton	1042
;(E)-3-(4-methoxy-3-((1-(4-methoxybenzyl)-1H-1,2,3-triaz...	1043
diethylcyanine	1044
Selumetinib	1045
;(Z)-3-((1-(4-methoxyphenyl)-9H-pyrido[3,4-b]indol-3-yl)...	1046
Calusterone	1047
diethoxybis(1,4-naphthochinone-2-olato)titanium(iv)	1048
;4-[4-(4-Methoxyphenyl)piperazin-1-yl]-2-(2-pyridyl)-5,6...	1049
zexbrevin	1050
3,3'-dihydroxyhexestrol	1051
n-methyl-2-(2-hydroxybutyl)-6-(2-hydroxypentyl)-piperidine	1052
4,4'-methylenedi-2,6-xylenol	1053
8,9-dimethyl-pyrido[2,3-e]isoindolo[1,2-a]pyrazin-6(5h)one	1054
5,5''-dihydroxymethyl-2,2',5',2''-terfuran	1055
;6-(4-methoxyphenyl)-3-(3,5-dimethyl-1H-pyrazol-1-yl)-7H...	1056
bisbid	1057
Lapatinib	1058
boc-phe-phe-ala-obzl	1059
;(E)-8-(3,4-dimethoxybenzylidene)-4-(3,4-dimethoxyphenyl...	1060
6-(2-hydroxy-3-methoxybenzyl)aminopurine-9-riboside	1061
;(E)-1-(benzo[d][1,3]dioxol-5-yl)-3-(3-(3,4,5-trimethoxy...	1062
macrocarpamine	1063
n-(3-aziridinylpropyl)-1,4-diaminobutane	1064
bis-.mu.-propionatodiaquatetrabromorhenium(ii)	1065
phytoene	1066
arylidene-4-chloro	1067
Mithramycin	1068
hydrazone	1069
;(E)-5-methoxy-3-((5-methoxy-1H-indol-3-yl)methylene)ind...	1070
euchrysine	1071
gw621970x	1072
n-(p-carboxyphenyl)glycine	1073
kenpaullone	1074
2-[4-(fluoro)anilino]-3-phenyl-5,7-diaminoquinoxaline	1075
;2-(1-(4-chlorophenylsulfonyl)-1H-indol-3-yl)-2-oxo-N-(p...	1076
tetraaminoditolylmethane	1077
;7-bromo-2-exo-(2-chlorophenyl)-2,3,4,5-tetrahydro-1,4-e...	1078
silvestrol	1079
2-cyclohexylethynyl-4,6-dimethoxy-1,3,5-triazine	1080
Dimethylaminoparthenolide	1081
sergeolide,desacetyl	1082
lissoclinidine	1083
Medorubicin	1084
7-(phenyl(p-tolylamino)methyl)quinolin-8-ol	1085
antineoplastic-376265	1086
2-(3-chloro-3-p-tolyl-allylidene)-malonitrile	1087
gw770249a	1088
sulquin	1089
4-[2-(4-fluoro-phenyl)-vinyl]-benzenesulfonamide	1090
sesbanimide	1091
;(E)-3-(4-ethynylphenyl)-2-(4-hydroxystyryl)pyrido[2,3-d...	1092
2,3-diazido-phenalen-1-on	1093
5-(methyloxime)-3-(4-methylphenyl)-isoxazole	1094
3',4'-ethylendithio-avarone	1095
tp4ek-k6	1096
Elesclomol	1097
Thiocolchicine	1098
hymenolide	1099
;(E)-6-chloro-3-((2-methyl-6-phenylimidazo[2,1-b][1,3,4]...	1100
flubenol	1101
;4-[5-(1,3-diphenyl-1H-pyrazol-4-yl)-3-(4-methylphenyl)-...	1102
9-hydroxy-5-(4-methoxybenzyl)-5h-indeno[1,2-b]indol-10-one	1103
5-hydroxy-7-amino(1,2,3)thiadiazole[5,4-d]pyrimidine	1104
1,3-Bis(7-chloroquinolin-4-ylamino)propan-2-ol	1105
;(E)-1-(3,4-dimethoxyphenyl)-3-(3-(3,4-dimethoxyphenyl)-...	1106
Methoxycamptothecin	1107
6-benzylthio-4-morpholinopyrazolo[3,4-d]pyrimidine	1108
3,4-diacetoxyestra-1,3,5(10),9(11)-tetraen-17-one	1109
acylfulvene	1110
3,4-seco-d:b-friedobacchara-4,21-dien-3.beta.-ol	1111
cryptolepinone	1112
2-methoxyestra-2,5(10)-dien-1,4,17-trione	1113
gw829055x	1114
antineoplastic-641297	1115
obtusol	1116
;(Z)-6-Chloro-2-(1-methyl-4-nitroimidazole-5-ylmethylene...	1117
2,7-dicyanoxanthone	1118
Haloprogin	1119
Hepsulfam	1120
3-ethoxycarbonyl-n-trifluoroacetylthiocolchicine	1121
navan	1122
Imatinib	1123
;2-(3-chloro-4-fluorophenyl)-5-(3-(3,4,5-trimethoxypheny...	1124
2-cyano-6,7-difluoro-3-(4-chloro)phenylquinoxaline	1125
pyrizinostatin	1126
zonarol	1127
;(3-(4-bromophenyl)-5-(1,3-diphenyl-1H-pyrazol-4-yl)-4,5...	1128
;(Z)-5-methoxy-3-((3-(4-methoxyphenyl)-1H-pyrazol-5-yl)m...	1129
6-methylisoindolo[1,2-a]quinoxalin-4(5h)-one	1130
lomondomycin	1131
n-methyl-7-(endo)-cyano[3.2.1]-8-azabicyclooct-3-en-2-one	1132
Pibenzimol	1133
2-(2-(dimethylamino)ethylamino)naphthazarin	1134
baccharinol	1135
;(E)-1-(3,4-dimethoxyphenyl)-3-(3-(3,4,5-trimethoxypheny...	1136
2-(4-chloroacetylaminophenyl)benzothiazole	1137
metofurone	1138
2-methoxy-5h-pyrido[3,2:4,5]pyrrolo[3,2-c]cinnoline	1139
3-phenyl-1-(2-pyridyl)-2-propen-1-one	1140
tomaymycin	1141
1-bromo-2-bromomethyl-o-carborane	1142
(3r)-astragaluquinone	1143
(e)-1-(2,5-dihydroxyphenyl)ethene-2-isonitrile	1144
6-(hydroxymethyl)-1,4-anthracenedione.	1145
celsioside	1146
p-fuchsin	1147
2,6-di-[2-(furan-2-yl)vinyl]pyridine	1148
antineoplastic-642198	1149
ferene	1150
pada	1151
9-.alpha.-hydroxyparthenolide	1152
austrocortirubin	1153
2-chloro-3-(1-(4-methyl)piperazino)naphthazarin	1154
(z)-4-iodo-3-phenyl-3-buten-2-one	1155
pentamide	1156
samioside	1157
pyrane	1158
2-(chloromethyl)-1,3-dinitro-5-(trifluoromethyl)benzene	1159
2-chloro-3-(n-(l)-tyrosinamido)naphthazarin	1160
;(Z)-6-chloro-3-((2-(4-methoxyphenyl)-3H-benzo[d]imidazo...	1161
12-epi-eupalmerone	1162
phenylpyrimidine	1163
ferric-taxol	1164
(-)-dactylolide	1165
asperuloside	1166
mitindomide	1167
4-tert-butyl-2-((cyclohexylamino)methyl)-6-methylphenol	1168
cis-7,9-diphenyl-3-methylene-1,8-dioxaspirodecan-2-one	1169
2-aminonaphthiazole	1170
5,10-dimethoxybenzo[g]quinolin-2(1h)-one	1171
;(3E,5E)-1-methyl-3,5-bis(3,4,5-trimethoxybenzylidene)pi...	1172
cytembena	1173
ptmc	1174
ethoxytris(2-methyl-8-chinolineolato)titanium(iv)	1175
panaxadiol	1176
leinamycin	1177
honokiol	1178
4-chloro-5-(pyridin-2-ylthio)-3h-1,2-dithiole-3-thione	1179
Camptothecin	1180
1,3-bis[4-(4-aminophenoxy)phenyl]adamantane	1181
sb-610251-b	1182
4-azido-2-quinolone	1183
5,6-ethylenediquino[3,2-b	1184
Cortivazol	1185
;3-amino-N-(3-bromophenyl)-5-hydroxy-5,6,7,8-tetrahydrot...	1186
Sunitinib	1187
3,6-dibromo-3-bromomethyl-7-chloro-7-methyl-1-octene	1188
p-ara-c	1189
Dianhydrogalactitol	1190
isoindolo[2,1-c]benzo[1,2,4]triazine	1191
9-amino-10-methoxy-20(s)-camptothecin	1192
antineoplastic-402867	1193
chlorocolchicine	1194
;Paracymene-ruthenium(II)-[N-(3-(1H-imidazol-1-yl)propyl...	1195
Clomesone	1196
2-(2-methyl-2-nitropropoxy)bornane	1197
7-benzyl-5,7-dihydro-4h-isoxazolo[5,4-e]isoindole	1198
isopinnatal	1199
3-isothiazolone	1200
gsk317314a	1201
3-bromo-4-(2-(4-methoxyphenyl)ethynyl)furan-2(5h)-one	1202
2-hydroxyethylthio-3-methylnaphthoquinone	1203
gw615311x	1204
dalbergione	1205
phomazarin	1206
galiellalactone	1207
antineoplastic-641454	1208
5,6-chrysenedione	1209
uabaina	1210
5-benzyl-5,6,7,8-tetrahydro-indeno[1,2-b]indole-9,10-dione	1211
pomiferin	1212
apocannoside	1213
epipachysamine-e-5-en-4-one	1214
gw827102x	1215
redoxal	1216
1-(1h-indazol-3-yl)-3-(4-methoxyphenyl)urea	1217
6a,11a-dihydro-3-methoxy-6h-benzofuro[3,2-c]chromen-8-ol	1218
(1r)-3,3-dibromocamphor	1219
1-benzyloxymethyl-6-nitro-2,4(1h,3h)-quinazolinedione	1220
dillapional	1221
(z)-1-iodo-2-phenyl-1-penten-3-one	1222
2,4-dimethoxy-6-(3'-fluorophenyl)-1,3,5-triazine	1223
miltefosine	1224
Rhizoxin	1225
gw827099x	1226
2,6-bis(4-morpholinylmethyl)cyclohexanone,dihydrochloride	1227
3,3-diiodo-2-phenyl-2-propenal	1228
3-azido-3-phenyl-quinoline-2,4-dione	1229
gallibiscoquinazole	1230
n-methyl-1,5-bis(4-cyanophenoxy)-3-aza-pentane	1231
6-hydroxyundulatine	1232
;2-(3-(3,4,5-trimethoxyphenyl)-1H-pyrazol-5-yl)-1H-benzo...	1233
o-phenethylnicotinaldoxime	1234
5-fluoro-2-(4-hydroxy-3-methoxyphenyl)benzothiazole	1235
4,4-bis(3,5-dimethylpyrazole)-1,1-dichloro-but-3-ene-2-one	1236
;(Z)-5-Bromo-2-(1-methyl-5-nitroimidazole-2-ylmethylene)...	1237
antineoplastic-690269	1238
physalolactone	1239
cps49	1240
malonoben	1241
3,4-dimethylpyrazolo[3,2-c]-as-triazine	1242
XK-469	1243
3,3?-thiene-2,5-diylbis(5-methoxy-1h-indole)	1244
mida	1245
pentalenolactone	1246
1-(1h-indazol-3-yl)-1,3-dihydro-benzoimidazol-2-one	1247
8-hydroxy-3-phenylisocoumarin	1248
2-furoyl-7-chloro-3-trifluoromethylquinoxaline-4-oxide	1249
3-phenyl-6,7-dihydro-5h-imidazo[2,1-c][1,2,4]oxadiazole	1250
chapliatrin	1251
benzo[1,2-c:4,5-c']dipyrrole-1,3,5,7(2h,6h)-tetraimine	1252
thiolutin	1253
1,5-bis[4-cyano-2,6-dimetoxyphenoxy]-3-oxapentane	1254
thioflavine	1255
triazolothiadaizoles	1256
Estramustine	1257
Belinostat	1258
citreoviridin	1259
2-(1-piperazino)naphthazarin	1260
cinchonine	1261
(z)3,4,5-trimethoxy-4'-methylstilbene	1262
8-azadenosine	1263
3-bromo-4-(3,3-dimethyl-but-1-ynyl)-2(5h)-furanone	1264
oxycanthine	1265
pepleo	1266
s-(diethylarsino)-3-mercapto-1,2-propanediol	1267
visoltricin	1268
gw458787a	1269
desmethoxycentaureidin	1270
gsk2163632a	1271
klot	1272
Idarubicin	1273
alantan	1274
laurusin	1275
3-iodoacetamido-benzoylurea	1276
laureatin	1277
;2-(3-(Cyclopentyloxy)-4-methoxyphenyl)-1-cyclopropyl-4,...	1278
kendomycin	1279
dermocanarin-4	1280
n-(3,5-dimethoxybenzyl)-4-methoxyaniline	1281
gsk1000163a	1282
cis-dichlorobis(4-methoxyphenethylamine)platinum(ii)	1283
Zoledronate	1284
deoxyuridine	1285
antineoplastic-d613939	1286
mitaplatin	1287
hm-9-ao	1288
6-Aminonicotinamide	1289
6-n-(4-morpholino)-7-chloro-5,8-quinolinedione	1290
;3,5-bis(4-hydroxy-3-methoxystyryl)-N-(3-chloro-4-fluoro...	1291
Pelitrexol	1292
1,5-diphenoxyanthraquinone	1293
5-chloro-2[(e)-2-(4-nitrophenyl)vinyl]-1h-benzimidazole	1294
Dexrazoxane	1295
;(1r,4r)-4-(7-benzyl-4-imino-5,6-diphenyl-4,7-dihydro-3H...	1296
polyozellin	1297
;3-amino-N-(3-(trifluoromethyl)phenyl)-6,7,8,9-tetrahydr...	1298
allyliodourotropine	1299
Erlotinib	1300
2-methyl-4,5,6-trichloropyrimidine	1301
4,6-diethylthiopyrazolo[3,4-d]pyrimidine	1302
9-.beta.-hydroxyparthenolide	1303
fusarubin	1304
bryodulcosigenin	1305
veracoquinazole	1306
Alectinib	1307
gw580496a	1308
2,4-diaminohexahydropyrimidine-5-carbonitrile	1309
;(1R,6S,11aS,13S,14aR)-6-ethyl-1,13-dihydroxy-1,6,7,8,9,...	1310
phyllanthoside	1311
Cisplatin	1312
Lenvatinib	1313
5-hydroxy-dehydroiso-.alpha.-lapachone	1314
trichopolyn	1315
;(Z)-N-(2-hydroxy-3-methoxy-6-(3,4,5-trimethoxystyryl)ph...	1316
2-oh-e2	1317
;2-(3-(4-methoxyphenyl)imidazo[1,5-a]pyridin-1-yl)-6-(tr...	1318
10-amino-7-trimethylsilylethylcamptothecin	1319
pyrazoloadenine	1320
alsterpaullone	1321
;(Z)-N1-(3-((3,5-dimethyl-1H-pyrrol-2-yl)methylene)-2-ox...	1322
7-chloro-6-n-(4-(2'-pyridyl)piperazino)-5,8-quinolinedione	1323
melampodinin	1324
acridodimidine	1325
tp4ek	1326
.alpha.-chloro-n-(p-methoxyphenyl)succinimide	1327
3-(tert-butyldimethylsilyloxymethyl)-3-butene-2-one	1328
gw795486x	1329
benzothiazole	1330
nanaomycin	1331
Ibrutinib	1332
;3-(1H-benzo[d]imidazol-2-yl)-1-(3,4,5-trimethoxyphenyl)...	1333
;3-amino-N-(3-fluorophenyl)-5-oxo-5,6,7,8-tetrahydrothie...	1334
protoleucomelone	1335
antineoplastic-d647753	1336
;N-(7-benzyl-6,8-dibromo-5,7-dihydro-4H-[1,3]thiazolo[4,...	1337
Karenitecin	1338
gsk238583a	1339
8-me-xaa	1340
auromomycin	1341
4-azido-2-chloro-3-morpholino-quinoline	1342
;N-[4-(1,3-benzothiazol-2-yl)phenyl]-2-[(4-chlorophenyl)...	1343
demethyltylophorinine	1344
Entinostat	1345
1,4-dimethoxy-7-bromo-5h-benzocycloheptene	1346
dichloroamethopterin	1347
6-selenoguanosine	1348
4-[3-(3,4-dihydro-1H-isoquinolin-2-yl)prop-1-en-2-yl]-N-pyrazin-2-ylbenzamide	1349
3-(4-fluorophenyl)-3-(4-acetoxy-2-methylphenyl)phthalide	1350
antineoplastic-651849	1351
(-)-cryptotanshinone	1352
1-[2-(3-chlorophenyl)-2-oxoethyl]-2-acetylbenzimidazole	1353
;(E)-1-(4-hydroxyphenyl)-3-(2-methoxy-5-(3,4,5-trimethox...	1354
3-chlor-6-hydroxy-4-phenylbenzo[4,5]furo[2,3-b]pyridine	1355
2-(4-((oxiran-2-yl)methoxy)styryl)-4,5-dihydrooxazole	1356
2'-azido-2'-deoxycytidine	1357
3-methoxy-2-phenoxy-2-phenylimidazo[1,2-b]pyridazine	1358
gw301789x	1359
Piperazine	1360
;(E)-1-(3,4,5-trimethoxyphenyl)-3-(3-(3,4,5-trimethoxyph...	1361
glycerol-tris(iodoacetate)	1362
fn-439	1363
gw693917a	1364
Chlorozotocin	1365
naphthazarin	1366
4-(1-isobutyloxypropen-2-yl-)-2-methoxyphenylisobutyrat	1367
2-cyano-3-(9-ethyl-9h-carbazol-3-yl)thioacrylamide	1368
irisquinone	1369
9-chloro-10,11-methylenedioxy-20(s)-camptothecin	1370
Colchicine	1371
;(1R,2E,6R,10E,11aS,13S,14aR)-1,13-dihydroxy-6-(2-hydrox...	1372
2-chloro-3-(n-p-hexyloxyanilino)-naphthazarine	1373
piriqualone	1374
3-(4-fluorophenyl)-3-(4-hydroxy-2-methylphenyl)phthalide	1375
Homoharringtonine	1376
s-n-(phenethylthiocarbamoyl)-l-glutathione	1377
vanitile	1378
cryptocyanin	1379
2,4,16-tribromoestra-1,3,5(10)-trien-3-ol-17-one	1380
aafc	1381
cps45	1382
4-azido-2-chloro-3-nitro-quinoline	1383
bis(salicylidene-2-methyl-1-propanole-2-imine)cobalt(ii)	1384
;(E)-1-(3,4-dichlorophenyl)-3-(3-(3,4,5-trimethoxyphenyl...	1385
etibendazole	1386
antineoplastic-651080	1387
azaserin	1388
copper-elesclomol	1389
Vinorelbine	1390
Simvastatin	1391
hellebrin	1392
n(p-chlorophenyl),n'{2-(4-phenylene)benzoxazole}thiourea	1393
gw694234a	1394
3-amino-n-(4-benzylphenyl)-1h-indazole-1-carboxamide	1395
4-amino-1,2-naphthoquinone	1396
;3-(2-phenyl-6-(3,4,5-trimethoxyphenyl)pyridin-4-yl)-1-(...	1397
Ponatinib	1398
Everolimus	1399
euserotin	1400
5,8-dihydroxy-6,7,3-trimethoxy-3',4'-methylenedioxyflavone	1401
2-(4-chlorophenyl)-N-(7-chloroquinolin-4-yl)-N',N'-dieth...	1402
nimbolide	1403
antineoplastic-631448	1404
11-cyanomethylen-11h-indolo[1,2-a]indazole	1405
N-(4-Chloro-3-((3-Methyl-2-Butenyl)Oxy)Phenyl)-2-Methyl-3-Furancarbothioamide	1406
dthyd	1407
Mevastatin	1408
1,3-bis(4-quinolyl)-2-(2,5-dimethoxyphenyl)propane	1409
sb-682330-a	1410
ambrosin	1411
20-amino-20-deoxy-20(rs)-camptothecin	1412
4-amino-3-pentadecylphenol	1413
;3-(5,6-dimethyl-1H-benzo[d]imidazol-2-yl)-1-(4-methoxyp...	1414
1-o-(3-o-.beta.-d-glucopyranosylbutyryl)pancratistatin	1415
4-ethyl-n-(3,4,5-trimethoxybenzyl)aniline	1416
1,4-diaminoanthraquinone-2,3-dicarboximide	1417
tetrangulol	1418
gw589933x	1419
norvir	1420
pmsf	1421
2-chloro-6-(4-chlorophenyl)-2,5-cyclohexadiene-1,4-dione	1422
geldanamicin	1423
Fludarabine	1424
gw709042a	1425
LDK-378	1426
n-bromoacetyltryptamine	1427
artenimol	1428
gw572738x	1429
gw589961a	1430
mecal	1431
2-ethoxyestra-1,3,5-trien-3,17.beta.-diol	1432
(-)-ruboskyrin	1433
Vincristine	1434
(z)-4-bromo-4-iodo-3-phenyl-3-buten-2-one	1435
Nelfinavir	1436
chinon	1437
gw807930x	1438
euchrysin	1439
p-(Chloromercuri)anisole	1440
actinogen	1441
;(E)-1-(benzo[d][1,3]dioxol-5-yl)-3-(2-methoxy-5-(1-(3,4...	1442
2-[3-chloro-3-(4-chloro-phenyl)-allylidene]-malononitrile	1443
2-(4-amino-3-methylphenyl)-7-hydroxybenzothiazole	1444
triptolid	1445
dl-thiorphan	1446
2-ethoxy-6,7-dehydroestra-1,3,5(10)-trien-3,17.beta.-diol	1447
kauranol	1448
gsk619487a	1449
Topotecan	1450
gw335962x	1451
gsk1173862a	1452
gw771127a	1453
9-.alpha.-acetoxyparthenolide	1454
fiau	1455
brusatol	1456
antineoplastic-655901	1457
Oxaliplatin	1458
2-[2-(6-quinolinylamino)ethyl]-3,5,6-trichlorohydroq1uinone	1459
antineoplastic-641296	1460
jatrophon	1461
asn-gln-trp-ala-val-gly-(d)phe-leu-met-nh2	1462
;8-Ethoxy-4-hydroxy-3-[1,3,4]oxadiazol-2-yl-6-phenyl-2H-...	1463
6-[4-(1-cyclohexenyl)-1,3-butadiyn-1-yl]-2(2h)-pyranone	1464
carzinostatin	1465
chlorobisoximatobismuth(iii)-dihydrochloride	1466
3-chloromethyl-6-hydroxyamino-1-(methanesulfonyl)indoline	1467
dibromobis(1,3-diphenyl-1,3-dionato)titanium(iv)	1468
(1r)-5-endo-bromo-6-endo-benzoyloxycamphor	1469
(-)-10(s)-isothiocyanoalloaromadendrane	1470
avarol	1471
acridoguanidine	1472
5-[[(4-dimethylamino)phenyl]azo]quinoline	1473
thymophthalein	1474
antineoplastic-638479	1475
fascaplysine	1476
;2-(3-((4-((4-aminobutyl)amino)butyl)amino)propyl)-7-(3-...	1477
;7-methoxy-3-(1-naphthyl)-2-phenylbenzo[d]imidazo[2,1-b]...	1478
gw827106x	1479
sulfonaphtholazoresorcinol	1480
peridinin	1481
2-(2-chloroethoxy)naphthazarin	1482
alternariol	1483
n,n'-di-9-acridinyl-1,6-hexanediamine	1484
n,n'-bis(4-amidinophenyl)homopiperazine	1485
tetra-p-anisidyl-oxalamidine	1486
sarveroside	1487
bouvardin	1488
Alvocidib	1489
2-benzoyloxymethyl-1,4-naphthoquinone	1490
;N-[4-(1,3-benzothiazol-2-yl)phenyl]-2-[(2,6-dichlorophe...	1491
bruceantin	1492
BN-2629	1493
sc-25	1494
gw684626b	1495
melisimplexin	1496
3-(3,4-dihydroxyphenyl)-8-methoxy-4-methylisocoumarin	1497
6-ethoxy-2-(4-hydroxyphenyl)benzothiazole	1498
7,7'-methylenebis(5-nitroquinolin-8-ol)	1499
4-(2-pyridinyl)-5h-1,2,3-dithiazole-5-thione	1500
;(E)-3-(2-(2-hydroxybenzylidene)hydrazinyl)-1,2,4-triazi...	1501
amuno	1502
antineoplastic-690266	1503
Deoxycamptothecin	1504
3,19-benzylidine-14-deoxy-11,12-didehydroandrographolide	1505
Staurosporine	1506
sb-750140	1507
facid	1508
cadambine	1509
mercaptoacetate	1510
upro-pame	1511
sb-400868-a	1512
;(Z)-7-Methoxy-2-(1-methyl-5-nitroimidazole-2-ylmethylen...	1513
;(Z)-5-Bromo-2-(5-nitrofuran-2-ylmethylene)-3(2H)-benzof...	1514
Dabrafenib	1515
gw633459a	1516
(z)3,4,5-trimethoxystilbene	1517
(r,s)-roscovitine	1518
coronopilin	1519
gsk259178a	1520
chlorodestruxin	1521
toxifren	1522
merbarone	1523
;N-{4-[(1e)-N-Carbamimidoylbutanehydrazonoyl]phenyl}-5-M...	1524
Cabozantinib	1525
Becatecarin	1526
sb-223133	1527
benzyl-4-(benzyloxy)-5,6-dimethylpicolinate	1528
1-cyano-7-[3-oxo-butyl]-2,3,7-triazabicyclo[3.3.0]oct-2-ene	1529
Thiram	1530
;4-fluoro-N-(3-(4-(6-(4-hydroxyphenyl)imidazo[2,1-b]thia...	1531
Brequinar	1532
(e/z)-2-iodo-2-(2'-methylcyclopentylidene)-1-phenylethanone	1533
gsk326090a	1534
1,3-diphenylbenzo[e]-[1,2,4]triazin-7(1h)-one	1535
2-nitro-5-p-toluenesulfonylfuran	1536
nonactin	1537
Bortezomib	1538
5-fluoro-2-(3-ethoxy-4-hydroxyphenyl)benzothiazole	1539
duramycin	1540
sb-278538	1541
plumbagin	1542
cyclosan	1543
cowlteropine	1544
sb-253226	1545
4-(4-hydroxy-phenylazo)-benzenesulfonamide	1546
dihydrogeiparvarim	1547
e-endoxifen	1548
3-methoxy-estra-1,3,5(10)-triene-(17,16-c)pyrazole	1549
eunicin-cyclobilactone	1550
nifuroxazide	1551
chlorotris(chinoline-8-olato)titanium(iv)-trihydrochloride	1552
nifurquinazole	1553
bisarylpyrimidine	1554
aclarubicin	1555
2-n-propoxyestradiol	1556
42179	1557
cis-amminedichloro(4-methoxyphenethylamine)platinum(ii)	1558
3.beta.-pregna-5,20-diene-.beta.-d-xylopyranoside	1559
Ixabepilone	1560
rhamnetin	1561
1-(2,3-dichlorophenyl)-3,4,4-trichloro-but-3-en-1-one	1562
Mitoxantrone	1563
2-(3',3'-dimethylbut-1'-ynyl)-4,6-dimethoxy-1,3,5-triazine	1564
;(Z)-6-Methoxy-2-(5-nitrofuran-2-ylmethylene)-3(2H)-benz...	1565
2-methoxycarbonyl-3,4-dichloro-5-nitrofuran	1566
chalcone,2-hydroxy-4,6-dimethyl	1567
calactin	1568
5-chloro-7h-naphtho[3,2,1-ij][2,7]naphthyridin-7-one	1569
antineoplastic-645646	1570
neferine	1571
2,4-dihydroxy-6-methyl-4'-nitroazobenzene	1572
3-hydroxy-8,9-dimethylisoindolo[2,1a]quinoxalin-6-(5h)-one	1573
dinatin	1574
pyreno[2,1-b]pyridine	1575
Spirogermanium	1576
(z)-3-chloro-4-(4'-hydroxyphenyl)-5-(3	1577
gsk571989a	1578
gw410563a	1579
hydrogeldanamycin-18,21-diacetate	1580
myricoside	1581
pyrazol-f	1582
sddc	1583
gab-geldanamycin	1584
;6-(4-ethylphenyl)-2-(4-(methylsulfonyl)phenyl)-4,5-dihy...	1585
sulfoquinovoside	1586
;(Z)-5-Chloro-2-(5-nitrothiophene-2-ylmethylene)-3(2H)-b...	1587
lutex	1588
6-phenyl-6h-indeno[1,2-c]isoquinoline-5,11-dione	1589
pepstatin	1590
Irofulven	1591
3-hydroxy-3',4',5,7-tetramethoxyflavone	1592
Diazooxonorleucine	1593
9-hydroxyparthenolide	1594
4,5-dimethoxy-2-(2-phenoxyacetamido)benzamide	1595
sb-772077-b	1596
dromilac	1597
batyl-p-arac	1598
kusaginin	1599
bis(helenalinyl)glutarate	1600
1,3-dimethyl-5-nitro-4-phosphoranylideneamino-uracil	1601
antineoplastic-644916	1602
perfluorobenzophenone	1603
Itraconazole	1604
perezone	1605
4-(p-methylphenyl)aminopyrazolo[3,4-d]pyrimidin-6-thion	1606
6-bromo-3-bromomethyl-3,7-dichloro-7-methyl-1-octene	1607
tetrakis(8-chinolineolato)titanium(iv)-tetrahydrochloride	1608
blastmycin	1609
nobiletin	1610
2'-deoxy-2'-fluorocytidine	1611
3-nitro-5-formylisoxazole	1612
4-amino-6-butylmercaptopyrazolo[3,4-d]pyrimidine	1613
il4(38-37)-pe38kdel	1614
Etoposide	1615
gardenin	1616
gw806742x	1617
gsk180736a	1618
acetyltrophanthidin	1619
2-(phenanthridin-6-ylthio)-1-phenylethanone	1620
;(E)-1-(4-methoxyphenyl)-3-(2-(3,4,5-trimethoxyphenylami...	1621
Imexon	1622
;(Z)-6-Methyl-2-(5-nitrofuran-2-ylmethylene)-3(2H)-benzo...	1623
dibromo(1-phenylbutane-1,3-dionato)titanium(iv)	1624
sb-751399	1625
cedronine	1626
n-decyl-2-iodoacetamide	1627
3-demethyl-3-butyrylthiocolchicine	1628
tacaryl	1629
aminothiadiazines	1630
thiopyrimidine-f	1631
sr16388	1632
bromochloromethotrexate	1633
gw616030x	1634
3-bromo-4-(1-hexynyl)-2(5h)-furanone	1635
acetylkidamycin	1636
;1-(4-methoxyphenyl)-3-(6-methyl-1H-benzo[d]imidazol-2-y...	1637
1,2-dimethoxy-4-(2-nitropropenyl)benzene	1638
;(E)-3-((2-phenylimidazo[1,2-a]pyridin-3-yl)methylene)in...	1639
deoxybouvardin	1640
7alpha-acetoxyroylenane	1641
5'-phenyl-2',4'-dihydrospiro[indoline-3,3'-pyrazol]-2-one	1642
7-chloro-6-n-(2-fluoroethylamino)-5,8-quinolinedione	1643
gsk554170a	1644
Oxanthrazole	1645
2,4-diethoxyestra-1,3,5(10)trien-3,17.beta.-diol	1646
(1r)-(-)-3-nitromethine-6-endo-acetoxycamphor	1647
pervilleanone	1648
4-ethylthio-6-iodo-2-(2-thienyl)quinazoline	1649
colchicide.hcl	1650
Triamcinolone	1651
rogiolol	1652
gramicidin	1653
isotetrandrine	1654
;2-[5-(3,4-Dimethoxyphenyl)-4-phenyl-4H-[1,2,4]triazol-3...	1655
4-ethoxy-n-(3,4,5-trimethoxybenzyl)aniline	1656
4-amino-6-ethylthio-1-methylpyrazolo[3,4-d]pyrimidine	1657
3'-fluorothymidine	1658
Pipobroman	1659
gw673715x	1660
3-(p-tolylthio)-5-ethoxypyrano[3,2-c]chromen-2(5h)-one	1661
;3,7-dimethyl-5-(3,4,5-trimethoxyphenyl)-5H-thiazolo[3,2...	1662
selendale	1663
[3-(4-chloro-phenyl)-3-oxo-propenylamino]-acetonitrile	1664
sb-236687	1665
sf2575	1666
uridin	1667
adaphostin	1668
3-amino-n-(2-methoxyphenyl)-1h-indazole-1-carboxamide	1669
3,4,4',5-tetramethoxybenzophenone	1670
5-benzyl-9-hydroxy-5h-indeno[1,2-b]indol-10-one	1671
1-(1h-indazol-3-yl)-3-[2-(trifluoromethoxy)phenyl]urea	1672
PD-98059	1673
podophyllotoxin	1674
rocaglamide	1675
4-(5'-bromofuran-2'-yl)-3-bromo-but-3-en-2-one	1676
7-(p-n,n-dimethylaminophenylazo)benzofuran	1677
(2-(4-chlorophenyl)quinolin-4-yl)(piperidin-2-yl)methanol	1678
antineoplastic-d654830	1679
gw574783b	1680
;(Z)-5-Chloro-2-(1-methyl-5-nitroimidazole-2-ylmethylene...	1681
3,3',5,5'-tetramethyl-n,n-bis(pyrazol-1-ylmethyl)aniline	1682
;(3E,5E)-1-((1-(2-(7-chloroquinolin-4-ylamino)ethyl)-1H-...	1683
2,5-bis(3-amino-2,4,6-trinitrophenyl)-1,3,4-thiadiazole	1684
l-lys-l-p-no2phe-l-ala-l-p-no2phenh2	1685
2-(2-(2-methoxyethoxy)ethoxy)naphthazarin	1686
13-desoxyphomenone	1687
resveratrol-3,5-diacetate	1688
cosmetin	1689
pingyangmycin	1690
3-Deazauridine	1691
artelasticin	1692
n-methyl-6-(exo)-cyano[3.2.1]-8-azabicyclooct-3-en-2-one	1693
helatac	1694
gw621431x	1695
stk066211	1696
3,6-dibromo-2,7-dichloro-3-(chloromethyl)-7-methyl-1-octene	1697
3-(hydroxymethoxymethyl)-3-butene-2-one	1698
Acetalax	1699
17-ethoxy-10-thiocolchicine	1700
heliquinomycin	1701
(z)-2-(5-nitrofuran-2-ylmethylene)-3(2h)-benzofuranone	1702
;(E)-2-(2-(benzo[d][1,3]dioxol-5-yl)vinyl)-5-(3-methyl-1...	1703
2-[5-(2-thiophenaldehyde-5-yy)p-phenylene]benzoxazole	1704
cd-iii	1705
gsk2220400a	1706
7-.beta.-d-ribofuranosyl-4-oxo-3h-thieno-[3,4-d]pyrimidine	1707
gw621823a	1708
sceptrin	1709
3-azido-3-n-heptyl-quinoline-2,4-dione	1710
1,2-benzo-8-(2-aminoethyl)-3-phenoxazone	1711
hemigossypolone	1712
;(Z)-3-((1-(3,5-dimethoxyphenyl)-9H-pyrido[3,4-b]indol-3...	1713
[co(me2dtc)2(dee)]clo4	1714
3,5-dimethoxy-beta-methyl-beta-nitrostyrene	1715
15deoxy-delta-12,14-pgj2	1716
6-(hexynyl)-2(2h)-pyranone	1717
sb-741905	1718
4-amino-1-methyl-6-piperidinopyrazolo[3,4-d]pyrimidine	1719
3,4-dimethylbenzo[g]quinoline-4,10-dione	1720
Pimozide	1721
succinolide	1722
dehydroheliotridine	1723
sarnovid	1724
7-ethyl-10,11-methylenedioxy-20(s)-camptothecin	1725
n-acetylcolchinol	1726
Noscapine	1727
oxyacanthine	1728
acylurea	1729
5-chloro-2-(2-phenoxyacetamido)benzamide	1730
Lobendazole	1731
nogalarol	1732
vilangin	1733
Sulfiram	1734
1-(2-thiazoylazo)-2-naphthol	1735
4-azido-3-chloro-1-methyl-2-quinolone	1736
nordracorubin	1737
bis(2-nitrophenyl)sulfilimine	1738
Chelerythrine	1739
1-[[5-(p-fluorophenyl)-2-furanyl]methyleneamino]hydantoin	1740
9.beta.-d-arabinofuranosyl-2-chloroadenine	1741
jaspamide	1742
uzarigenin	1743
diisopropoxybis(1,4-naphthochinone-2-olato)titanium(iv)	1744
antineoplastic-400008	1745
stk440742	1746
5-hydroxy-3,7-dimethoxy-3',4'-methylenedioxyflavone	1747
3,6-dimethylthio-dihydrotetrazine	1748
safranin	1749
1,2-dichloromethyl-o-carborane	1750
Azaribine	1751
7-ethyl-9-amino-10,11-methylenedioxy-20(s)-camptothecin	1752
gw829906x	1753
nogarene	1754
Celecoxib	1755
Triethylenemelamine	1756
podophyllin	1757
SR16157	1758
Thiotepa	1759
gsk1326255a	1760
kipca	1761
diacetoxybutyltin	1762
cyclo(-(r)-b2hphe-d-pro-lys-phe)	1763
gsk1030058a	1764
acnistin-e	1765
;(Z)-1-(1H-indol-3-yl)-3-(2-methoxy-5-(3,4,5-trimethoxys...	1766
p,p'-dihydroxystilbene	1767
ehretinine	1768
gw876790x	1769
colchicamid	1770
antineoplastic-690270	1771
spirohexenolide	1772
neoaureothin	1773
;(E)-1-(4-methoxyphenyl)-3-(4-(3,4,5-trimethoxystyryl)ph...	1774
;(E)-5-chloro-3-((6-(4-chlorophenyl)-2-cyclopropylimidaz...	1775
picolinealdehyde-2-quinolylhydrazone	1776
eriolanin	1777
gw575808a	1778
Nilotinib	1779
AZD-9291	1780
3-(1-adamantylamino)-1-phenylpropane	1781
;(Z)-N-(2,3-dimethoxy-5-(3,4,5-trimethoxystyryl)phenyl)-...	1782
AT-13387	1783
candidine	1784
Alvespimycin	1785
Vemurafenib	1786
Lovastatin	1787
;5-(benzo[d][1,3]dioxol-5-yl)-4-(3,5-dimethoxyphenyl)-1H...	1788
5-hydroxy-3-phenylpyrano[3,2-c]chromen-2(5h)-one	1789
(2,2-dimethyl)-1,3-propandiyl-bis(2,3-dichloro)maleimide	1790
echinosporin	1791
Dihydro-5-azacytidine	1792
5-chloro-2-{[(2)-3-phenylprop-2-enoyl]amino}benzamide	1793
;4,4'-((1E,4E)-3-oxopenta-1,4-diene-1,5-diyl)bis(4,1-phe...	1794
Panobinostat	1795
gsk237700a	1796
6-(1,3-decadiyn-1-yl)-2(2h)-pyranone	1797
2-cyano-6,7-dichloro-3-(4-chloro)phenylquinoxaline	1798
carbomycin	1799
2,5-bis(chloromethyl)-p-xylene	1800
laurodin	1801
pyrodelphinine	1802
antineoplastic-690268	1803
8-azaguanosine	1804
;(Z)-3-(3-(3,5-bis(trifluoromethyl)phenyl)-1H-1,2,4-tria...	1805
gsk614526a	1806
AZQ	1807
Allopurinol	1808
2,3,6-tribromo-7-chloro-3,7-dimethyl-1-octene	1809
gw576924a	1810
isoflupredone	1811
6-hydrazinopurine	1812
6-ethylthio-4-morpholinopyrazolo[3,4-d]pyrimidine	1813
llw15	1814
